{
  "expo": {
    "name": "RateDeed",
    "slug": "ratedeed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./hammer-solid.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ratedeed.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ratedeed.app"
    },
    "web": {
      "favicon": "./icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-firebase/app",
      "@sentry/react-native/expo",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RateDeed to access your camera for profile pictures and post images."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RateDeed to access your photos for profile pictures and post images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}