{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCN-guWJ0r2lqk0kVB8Mjj0eESNVKZ5c7c",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "rateauth.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "rateauth",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "rateauth.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "946224105580",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:946224105580:web:5e28ef916c44d3b270b049",
        "EXPO_PUBLIC_API_URL": "https://api.ratedeed.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51QQgK2B73eD6rU53Ym6kOsz7G7a0sQ1p2sA5rR8eN3wP8v8m2t4o9u0y1x8z7v9w",
        "SENTRY_ORG": "ratedeed",
        "SENTRY_PROJECT": "ratedeed-mobile",
        "SENTRY_URL": "https://us.sentry.io/",
        "SENTRY_DISABLE_AUTO_UPLOAD": "false",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
